body {
    background-color: rgba(81, 83, 97, 1);
    font-family: 'Inter';
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    z-index: 999;
}

#logo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
}

.logoimg {
    height: 1.3em;
    width: 3.38em;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2em;
    /*outline: #fff solid 1px;*/

}


.menuitem {
    margin: 0.5em;
    font-size: 0.9em;
    text-decoration: none;
    color: #fff;
}

.menuitem>img {
    height: 1.75em;
    width: 1.75em;
    position: relative;
    top: 0.3em;

    /*outline: #fff solid 1px;*/

}

.admin {
    display: none;
    /*display: inline-block;*/
}




.paniertitlediv {
    display: flex;
    align-items: center;
    position: relative;
    top: 6em;
    gap: 2.5em;

}

.panierimg {
    height: auto;
    width: 5em;
    margin-left: 3em;
}

.panierspan {
    position: relative;
    font-size: 4em;
    font-family: 'League Gothic';
    color: rgba(255, 255, 255, 1);
    letter-spacing: 0.1em;
}


.allarticles {
    display: grid;
    grid-auto-flow: row;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-top: 6.5em;
    margin-bottom: 6.5em;
    gap: 2em;
}

.horizontalsplit {
    display: flex;
    flex-direction: row;
    grid-template-columns: 0.25fr 0.75fr;
    max-height: 15em;
    background-color: rgba(132, 133, 146, 1);

}

.verticalsplitter {
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
}

.cardtitle {
    font-family: 'League Gothic';
    font-size: 1.5em;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 1);
    text-decoration: underline;
    width: auto;
}


.cardimg {
    height: 100%;
    width: auto;
    position: relative;
}

.cardprice {
    color: rgba(255, 255, 255, 1);
    font-family: 'League Gothic';
    font-size: 1.5em;
    text-decoration: none;
}

.quantitychangerparent {
    display: grid;
    width: 3.5em;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.quantitychanger {
    color: rgba(255, 255, 255, 1);
    font-family: 'League Gothic';
    text-decoration: none;
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    border-radius: 1.5em;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    /*outline: #fff solid 0.1em;*/
}

.cardbutton {
    position: relative;
    right: 0.25em;
    font-family: 'League Gothic';
    font-size: 1.5em;
    letter-spacing: 0.1em;
    color: rgb(76, 6, 6);
    background-color: rgba(255, 255, 255, 0);
    border: none;
    height: auto;
    width: 4em;
    outline: black solid 1px;
}

.cardbutton:hover {
    color: rgb(134, 22, 22);
    cursor: pointer;

}

.connectbutton {
    font-family: 'League Gothic';
    font-size: 1.5em;
    letter-spacing: 0.1em;
    background-color: rgb(143, 147, 172);
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    width: 9em;
    text-align: center;
    display: block;
    margin: 0 auto;
    position: relative;
    bottom: 0.5em;
}

.connectbutton:hover {
    background-color: rgb(109, 113, 141);
}